{
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/pages/api/(.*)",
      "dest": "/pages/api/$1"
    }
  ],
  "functions": {
    "api/**/*": {
      "includeFiles": "public/data/**"
    }
  }
}